{
  "name": "code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node start.js",
    "agent": "node agent-based/agent/agent.js",
    "app": "node agent-based/app/app.js",
    "firetruck": "node agent-based/firetruck/firetruck.js",
    "hq": "node agent-based/hq/hq.js",
    "centralised_app": "node centralise-based/app/app.js",
    "centralised_firetruck": "node centralise-based/firetruck/firetruck.js",
    "centralised_hq": "node centralise-based/hq/hq.js",
    "agent_interface": "node interface/agent_interface.js",
    "firetruck_interface": "node interface/firetruck_interface.js",
    "hq_interface": "node interface/hq_interface.js",
    "build:agent_based_agent": "docker build -t code-agent_based_agent:latest -f agent-based/agent/Dockerfile .",
    "build:agent_based_app": "docker build -t code-agent_based_app:latest -f agent-based/app/Dockerfile .",
    "build:agent_based_firetruck": "docker build -t code-agent_based_firetruck:latest -f agent-based/firetruck/Dockerfile .",
    "build:agent_based_hq": "docker build -t code-agent_based_hq:latest -f agent-based/hq/Dockerfile .",
    "build:centralise_based_app": "docker build -t code-centralise_based_app:latest -f centralise-based/app/Dockerfile .",
    "build:centralise_based_firetruck": "docker build -t code-centralise_based_firetruck:latest -f centralise-based/firetruck/Dockerfile .",
    "build:centralise_based_hq": "docker build -t code-centralise_based_hq:latest -f centralise-based/hq/Dockerfile .",
    "docker:pull": "docker pull prom/prometheus:latest && docker pull grafana/grafana:latest && docker pull rabbitmq:3-management && docker pull fluent/fluentd:latest",
    "docker:push": "docker push code-agent_based_agent:latest && docker push code-agent_based_app:latest && docker push code-agent_based_firetruck:latest && docker push code-agent_based_hq:latest && docker push code-centralise_based_app:latest && docker push code-centralise_based_firetruck:latest && docker push code-centralise_based_hq:latest",
    "build:push:agent_based_agent": "npm run build:agent_based_agent && docker push code-agent_based_agent:latest",
    "build:push:agent_based_app": "npm run build:agent_based_app && docker push code-agent_based_app:latest",
    "build:push:agent_based_firetruck": "npm run build:agent_based_firetruck && docker push code-agent_based_firetruck:latest",
    "build:push:agent_based_hq": "npm run build:agent_based_hq && docker push code-agent_based_hq:latest",
    "build:push:centralise_based_app": "npm run build:centralise_based_app && docker push code-centralise_based_app:latest",
    "build:push:centralise_based_firetruck": "npm run build:centralise_based_firetruck && docker push code-centralise_based_firetruck:latest",
    "build:push:centralise_based_hq": "npm run build:centralise_based_hq && docker push code-centralise_based_hq:latest",
    "build:push:all": "npm run build:push:agent_based_agent && npm run build:push:agent_based_app && npm run build:push:agent_based_firetruck && npm run build:push:agent_based_hq && npm run build:push:centralise_based_app && npm run build:push:centralise_based_firetruck && npm run build:push:centralise_based_hq",
    "kubectl_apply": "kubectl apply -f Kubernetes/",
    "chaos": "kubectl apply -f network_delay.yaml",
    "test": "npm run unit_test && npm run scenario_test",
    "unit_test": "node test/unit_test.js",
    "scenario_test": "node test/scenarioTests.js",
    "clean:docker": "docker rmi code-agent_based_agent:latest code-agent_based_app:latest code-agent_based_firetruck:latest code-agent_based_hq:latest code-centralise_based_app:latest code-centralise_based_firetruck:latest code-centralise_based_hq:latest",
    "clean:kubernetes": "kubectl delete -f Kubernetes/"
  },
  "author": "admo",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.3",
    "chart.js": "^2.9.4",
    "chartjs-node-canvas": "^4.1.6",
    "node-fetch": "^3.3.1",
    "perf_hooks": "^0.0.1",
    "plotly.js-dist": "^2.22.0",
    "yargs": "^17.7.1",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "request": "^2.88.2"
  }
}
